all:
  children:
    ControlPlane:
      hosts:
        Ewnix_1_CP:
          ansible_host: 157.245.84.29
          ansible_user: ansible

    WorkerNodes:
      hosts:
        Ewnix_1_WN1:
          ansible_host: 64.227.6.139
          ansible_user: ansible
        Ewnix_1_WN2:
          ansible_host: 159.223.96.174
          ansible_user: ansible

    Dev:
      hosts:
        Ewnix_Devbox:
          ansible_host: 64.23.233.246
          ansible_user: ansible
